# tingchechang

./: README.md  pom.xml
src/main/java/com/gt/parking/lot/: GtParkingLotApplication.java
src/main/java/com/gt/parking/lot/common/base/: BaseController.java  PageReq.java
src/main/java/com/gt/parking/lot/common/config/: DruidDataSourceConfig.java  FilterConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  TransactionConfig.java
src/main/java/com/gt/parking/lot/common/dto/: ErrorDTO.java  PageDTO.java  ResponseDTO.java
src/main/java/com/gt/parking/lot/common/enums/: ResponseEnums.java
src/main/java/com/gt/parking/lot/common/exception/: GlobalDefaultExceptionHandler.java  ResponseEntityException.java  SystemException.java
src/main/java/com/gt/parking/lot/common/filter/: ApiFilter.java  AppFilter.java  MobileFilter.java
src/main/java/com/gt/parking/lot/common/util/: CommonUtil.java
src/main/java/com/gt/parking/lot/core/bean/demo/req/: DemoAddReq.java  DemoDelReq.java  DemoGetReq.java  DemoListPageReq.java  DemoListReq.java  DemoModifyReq.java
src/main/java/com/gt/parking/lot/core/bean/demo/res/: DemoListRes.java
src/main/java/com/gt/parking/lot/core/controller/demo/: DemoController.java
src/main/java/com/gt/parking/lot/core/dao/: dao.md
src/main/java/com/gt/parking/lot/core/entity/: entity.md
src/main/java/com/gt/parking/lot/core/exception/: ParkingLotException.java
src/main/java/com/gt/parking/lot/core/service/: service.md
src/main/java/com/gt/parking/lot/core/service/demo/: DemoService.java
src/main/java/com/gt/parking/lot/core/service/demo/impl/: DemoServiceImpl.java
src/main/java/generator/: MpGenerator.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  banner.txt  logback.xml
src/test/java/com/gt/parking/lot/: GtParkingLotApplicationTests.java
